// -------- 系统主色调主色调 -----------
@hs-primary-color: #5e5dff;
@hs-success-color: #67C23A;
@hs-warning-color: #E6A23C;
@hs-danger-color: #F56C6C;
@hs-info-color: #909399;

// -------- 系统背景色 -----------
@hs-base-background-color: #fff;

// -------- 系统字体颜色 -----------
@hs-font-primary-color: #132a44;
@hs-font-base-color: #606266;
@hs-font-sub-color: #909399;

// -------- 系统边框颜色 -----------
@hs-border-base-color: #dcdfe6;

@hs-primary-0: #F6F5FA;
@hs-primary-1: #E7E9FB;
@hs-primary-2: #F3F1F8;
@hs-primary-3: #EAE8F3;

// -------- 阴影 -----------
@shadow-1-down: 0 3px 6px 0px rgba(0, 0, 0, 0.12);
@shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

@hs-data-color: #31B3FD;

// ----------- 主内容区域边距 --------------
@hs-main-padding: 20px 2%;

